<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Text To Speech | Kodin.dev</title>
</head>
<body>
    <h1>Text to Speech</h1>

    <main>
        <div class="form-group">
            <label>Text</label>
            <input type="text" id="text" value="Merhaba Dünya"></input>
        </div>    
        <div class="form-group">
            <label>Voice</label>
            <select id="voice">
            </select>
        </div>   
        <div class="form-group">
            <button id="submit" type="button">Covert</button>
        </div>   
    </main>
    <p class="copyright">Coded by <a target="_blank" href="https://github.com/omerfdmrl">@omerfdmrl</a> for <a target="_blank" href="https://kodin.dev">Kodin.dev</a></p>
<script src="script.js"></script>
</body>
</html>